<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <!-- <link rel="icon" href="./images/logo.png" type="image/png"> -->

  <link rel="stylesheet" href="style/header.css">
  <link rel="stylesheet" href="style/sidebar.css">
  <link rel="stylesheet" href="style/right-sidebar.css">
  <link rel="stylesheet" href="style/general.css">
  <link rel="stylesheet" href="style/popover.css">
  <title>Accion Microfinance Bank</title>
</head>
<body>

  <div class="popover">
    <div class="popover-content">
    <img src="images/BrightaloanWebdesign.jpg" alt="">
    
    <button class="close">
      <i class="fa-solid fa-xmark fa-lg"></i>
    </button>
    <hr>
  </div>

    
  </div>
  <div class="header">
    <div class="left">
      <a href="index.html"><img src="./images/logo.png" alt="logo" class="logo"></a>
    </div>

     <div class="right">
     
       <div class="right-elements">About Us <i class="fa-solid fa-caret-down fa-beat-fade"></i>
        <span><p>now</p></span>
        <!-- <div class="drop">
          <div class="test2"><a href="#">Accion MFB Value</a></div>
          <div class="test2"><a href="#">Board of Directors</a></div>
          <div class="test2"><a href="#">Management Team</a></div>
          <div class="test2"><a href="#">Accion MFB Shareholders</a></div>
          <div class="test2"><a href="#">Accion MFB financial</a></div>
        </div> -->
     
      </div>
      
      
        <div class="right-elements">Media Activities <i class="fa-solid fa-caret-down fa-beat-fade"></i>
          
          <div class="drop">
            <div class="test2"><a href="#">News &amp; Events</a></div>
            <div class="test2"><a href="#">Konect Series</a></div>
            <div class="test2"><a href="#">Accion MFB Milestone</a></div>
            <div class="test2"><a href="#">Corperate Responsiblity</a></div>
            <div class="test2"><a href="#">CFI Covid-19 Reports</a></div>
            <div class="test2"><a href="#">Financial Inclusion</a></div>
          </div>
          </div>
        
        <div class="right-elements">Brighta Accounts <i class="fa-solid fa-caret-down fa-beat-fade" ></i></div>
        <div class="right-elements">Loans <i class="fa-solid fa-caret-down fa-beat-fade" ></i></div>
        <div class="right-elements">Our Channels <i class="fa-solid fa-caret-down fa-beat-fade" ></i></div>
        <div class="right-elements">Career <i class="fa-solid fa-caret-down fa-beat-fade" ></i></div>
        <div class="right-elements">Covid-19 <i class="fa-solid fa-caret-down fa-beat-fade" ></i></div>
        <div class="right-elements">Contact Us <i class="fa-solid fa-caret-down fa-beat-fade" ></i></div>
        <div class="right-elements bars" onclick="toggle()"><i class="fa-solid fa-bars fa-xl" style="color: #da7210;"></i></div>
    </div>
  </div>

  <div class="social-icons">
    <div class="facebook"><i class=" affect fa-brands fa-facebook"></i></div>
    <div class="whatsapp"><i class=" affect fa-brands fa-whatsapp"></i></div>
    <div class="twitter"><i class=" affect fa-brands fa-twitter"></i></div>
    <div class="instagram"><i class=" affect fa-brands fa-instagram"></i></div>
    <div class="tiktok"><i class=" affect fa-brands fa-tiktok"></i></div>
    <div class="linkedin"><i class=" affect fa-brands fa-linkedin"></i></div>
    <div class="youtube"><i class=" affect fa-brands fa-youtube"></i></div>
    <div class="envelope"><i class=" affect fa-regular fa-envelope"></i></div>
  </div>
  
  <div class="aside">
  <div class="menu-elements">
    <div class="side-elements">About Us <i class="fa-solid fa-caret-down fa-beat-fade"></i></div>
    <div class="side-elements">Media Activities <i class="fa-solid fa-caret-down fa-beat-fade" ></i></div>
    <div class="side-elements">Brighta Accounts <i class="fa-solid fa-caret-down fa-beat-fade" ></i></div>
    <div class="side-elements">Loans <i class="fa-solid fa-caret-down fa-beat-fade" ></i></div>
    <div class="side-elements">Our Channels <i class="fa-solid fa-caret-down fa-beat-fade" ></i></div>
    <div class="side-elements">Career <i class="fa-solid fa-caret-down fa-beat-fade" ></i></div>
    <div class="side-elements">Covid-19 <i class="fa-solid fa-caret-down fa-beat-fade" ></i></div>
    <div class="side-elements">Contact Us <i class="fa-solid fa-caret-down fa-beat-fade" ></i></div>
    <!-- <div class="right-elements"><i class="fa-solid fa-bars fa-xl" style="color: #da7210;"></i></div> -->

  </div>
</div>

<div class="banner">
  <!-- <a href="#" target="_blank">
  </a> -->
    <img src="images/HomePage.png" alt="accion" class="banner-image">
  <h3 class="school-fees-loan">
    Click to Download/Update the AccionMonie App 
    <a href="#"><button style="background: linear-gradient(to right, #2672cf, #da7210); color: white; border: none; padding: 10px 20px; border-radius:105px; font-size: 16px; font-weight: bold; cursor: pointer;">Here</button></a>
  </h3>
    <div class="partners">
  <img src="images/accion_partners.jpg" alt="" class="accion-partners">
</div>

</div>

<footer class="footer">
  <div>
    <a href="#">Home |</a>
    <a href="#">About Us |</a>
    <a href="#">Terms |</a>
    <a href="#">privacy</a>
  </div>

  <div>
  <div>
    Head Office, 154 Ikorodu Road, Onipanu, Lagos, Nigeria
  </div>
  <div><i class="fa-solid fa-mobile-screen-button"></i> (234) 1 271-9326  <i class="fa-regular fa-envelope"></i> info@accionmfb.com</div>
  <div>&copy; 2007 - 2024 Accion Microfinance Bank Limited. All Right Reserved</div>
</div>
  <div>
    Licensed by The Central Bank of Nigeria
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>